<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Properties>
		<Property name="log-path">../logs</Property>
	</Properties>
	<Appenders>
		<Console name="console-log" target="SYSTEM_OUT">
			<PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"/>
		</Console>
		<!--<RollingFile name="trace-log" fileName="C:/eclipse/localLog/CEP-trace.log" filePattern="${log-path}/CEP-trace-%d{yyyy-MM-dd}.log" append="false">
		<PatternLayout>
			<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
		</PatternLayout>
		<Policies>
			<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
		</Policies>
		</RollingFile> -->	
		<RollingFile name="error-log" fileName="C:/eclipse/localLog/CEP-error.log" filePattern="${log-path}/CEP-error-%d{yyyy-MM-dd}.log" append="false">
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
			</PatternLayout>
			<Policies>
				<OnStartupTriggeringPolicy />
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
				<SizeBasedTriggeringPolicy size="200 MB" />
			</Policies>
			<DefaultRolloverStrategy max="4"/>
		</RollingFile>
	</Appenders>
	<Loggers>
		<Logger name="com.cep" level="error">
	<!-- 	<AppenderRef ref="trace-log" level="debug"/>   -->	
			<AppenderRef ref="error-log" level="error"/>
			<AppenderRef ref="console-log" level="debug"/>
		</Logger>
		<Root level="error" additivity="false">
			<AppenderRef ref="error-log"/>
		</Root>
	</Loggers>
</Configuration>