{
  "name": "cep-frontend",
  "version": "1.0.99",
  "versionDate": "2021-01-04",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.localhost.json --poll=1000",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/material": "7.3.7",
    "@angular/material-moment-adapter": "7.3.7",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.21",
    "@fortawesome/free-brands-svg-icons": "5.10.1",
    "@fortawesome/free-solid-svg-icons": "5.10.1",
    "@ng-bootstrap/ng-bootstrap": "4.2.0",
    "@ngx-share/button": "7.1.3",
    "@ngx-share/buttons": "7.1.3",
    "@ngx-share/core": "7.1.3",
    "bootstrap": "4.3.1",
    "chart.js": "2.9.3",
    "chartjs-plugin-datalabels": "0.7.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.9",
    "exceljs": "1.15.0",
    "file-saver": "2.0.5",
    "html2canvas": "1.0.0-alpha.12",
    "jquery": "3.4.1",
    "jquery-match-height": "0.7.2",
    "lodash": "4.17.11",
    "ng-starrating": "1.0.6",
    "ng2-charts": "2.2.5",
    "ng2-currency-mask": "9.0.2",
    "ng2-google-charts": "4.0.0",
    "ngx-captcha": "6.4.0",
    "ngx-cookie-service": "2.2.0",
    "ngx-owl-carousel-o": "1.1.7",
    "ngx-quill": "4.8.0",
    "ngx-slick-carousel": "0.4.6",
    "ngx-spinner": "7.2.0",
    "ngx-youtube-player": "7.1.1",
    "pdfmake": "0.1.58",
    "quill": "1.3.6",
    "rxjs": "6.5.2",
    "scrolltofixed": "1.0.6",
    "slick-carousel": "1.8.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.8",
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "8.9.5",
    "@types/bcryptjs": "2.4.2",
    "bcryptjs": "2.4.3",
    "codelyzer": "4.2.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.6",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "6.0.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "3.2.4"
  }
}
