<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cep.spring.dao.mybatis.mapper.ContactUsMapper">
	<select id="getEmail" resultType="String">
		SELECT [ADMIN_EMAIL]
  FROM [dbo].[INQUIRY_ADMIN_EMAILS] where ROLE_ID = #{roleId}
	</select>
	
	<insert id="insertGeneralContactUs">
	INSERT INTO [dbo].[INQUIRY_CONTACT_US]
           ([FIRST_NAME]
           ,[LAST_NAME]
           ,[EMAIL]
           ,[TOPIC]
           ,[MESSAGE]
           ,[USER_TYPE])
     VALUES
           (#{emailObject.firstName}
           ,#{emailObject.lastName}
           ,#{emailObject.email}
           ,#{emailObject.topics}
           ,#{emailObject.message}
           ,#{emailObject.userType})
	</insert>
	
	<insert id="insertScoreRquest">
	INSERT INTO [dbo].[INQUIRY_SCORE_REQUEST]
           ([USER_TYPE]
           ,[FIRST_NAME]
           ,[LAST_NAME]
           ,[EMAIL]
           ,[SCHOOL_NAME]
           ,[SCHOOL_CITY]
           ,[SCHOOL_STATE]
           ,[TEST_DATE]
           ,[MESSAGE])
     VALUES
           (#{emailObject.userType}
           ,#{emailObject.firstName}
           ,#{emailObject.lastName}
           ,#{emailObject.email}
           ,#{emailObject.schoolName}
           ,#{emailObject.city}
           ,#{emailObject.state}
           ,#{emailObject.dt}
           ,#{emailObject.message})
	</insert>
	
	<select id="isSubscribed" resultType="int">
		SELECT CASE WHEN EXISTS (
				SELECT BLOCKED
			  	FROM [dbo].[SUBSCRIPTION] where [EMAIL_ADDRESS] = #{email}
		)
		THEN CAST(1 AS BIT) 
		ELSE CAST(0 AS BIT) END as BLOCKED
	</select>
</mapper>