<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cep.spring.dao.mybatis.mapper.FavoriteOccupationMapper">
	
	<select id="getFavoriteOccupation" resultType="com.cep.spring.model.favorites.FavoriteOccupation">
  SELECT a.[favorite_occupation_id] as id
      ,a.[user_id] as userId
      ,a.[onetsoc_code] as onetSocCd
	  ,b.[title] as title
  FROM [dbo].[FAVORITE_OCCUPATION] a, [ASVAB_HUMRRO_ONET_2019].[dbo].[occupation_data] b
  WHERE a.user_id = #{userId}
  AND a.[onetsoc_code] = b.[onetsoc_code]
  ORDER BY a.[favorite_occupation_id]
	</select>
	
	<insert id="insertFavoriteOccupation" useGeneratedKeys="true" keyProperty="favoriteObject.id" keyColumn="favorite_occupation_id">
	INSERT INTO [dbo].[FAVORITE_OCCUPATION]
           ([user_id]
           ,[onetsoc_code])
     VALUES
           (#{favoriteObject.userId}
           ,#{favoriteObject.onetSocCd})
	</insert>
	
	<delete id="deleteFavoriteOccupation">
	DELETE FROM [dbo].[FAVORITE_OCCUPATION]
	WHERE favorite_occupation_id = #{id}
	</delete>
	
	<delete id="deleteFavoriteOccupationByUserId">
	DELETE FROM [dbo].[FAVORITE_OCCUPATION]
	WHERE user_id = #{user_id}
	</delete>
	
	<select id="getFavoriteCitmOccupation" resultType="com.cep.spring.model.favorites.FavoriteCitmOccupation">
	  SELECT a.[favorite_occupation_id] as id
	      ,a.[user_id] as userId
	      ,a.[mc_id] as mcId
		  ,b.[title] as title
		  ,CASE 
			WHEN EXISTS (
					SELECT so.[mc_id]
					FROM [ASVAB_HUMRRO_ONET_2019].[dbo].[MIL_SRVC_OFF_for_CITM] so,
					[ASVAB_HUMRRO_ONET_2019].[dbo].[MIL_HOT_JOB] hj
					WHERE so.mc_id = a.mc_id
						AND so.moc = hj.moc
					)
				THEN 'T'
			ELSE 'F'
			END as isHotJob
	  FROM [ASVAB_CITM_2019].[dbo].[FAVORITE_OCCUPATION] a, [ASVAB_CITM_2019].[dbo].[military_careers] b
	  WHERE a.user_id = #{userId}
	  AND a.[mc_id] = b.[mc_id]
	  ORDER BY a.[favorite_occupation_id]
	</select>
	
	<insert id="insertFavoriteCitmOccupation" useGeneratedKeys="true" keyProperty="favoriteObject.id" keyColumn="favorite_occupation_id">
	INSERT INTO [ASVAB_CITM_2019].[dbo].[FAVORITE_OCCUPATION]
           ([user_id]
           ,[mc_id])
     VALUES
           (#{favoriteObject.userId}
           ,#{favoriteObject.mcId})
	</insert>
	
	<delete id="deleteCitmFavoriteOccupationByUserId">
		DELETE FROM [ASVAB_CITM_2019].[dbo].[FAVORITE_OCCUPATION]
		WHERE user_id = #{user_id}
	</delete>
	
	<update id="updateOtherScore">
	UPDATE [dbo].[PORTFOLIO_TEST_OTHER]
   SET [description] = #{otherObject.description}
 WHERE test_other_id = #{otherObject.id}
	</update>
	
	<select id="getFavoriteCareerCluster" resultType="com.cep.spring.model.favorites.FavoriteCareerCluster">
  SELECT a.[favorite_id] as id
      ,a.[user_id] as userId
      ,a.[cc_id] as ccId
	  ,b.[cc_title] as title
  FROM [dbo].[FAVORITE_CAREER_CLUSTER] a, [dbo].[career_cluster] b
  WHERE a.user_id = #{userId}
  AND a.[cc_id] = b.[cc_id]
  ORDER BY a.[favorite_id]
	</select>
	
	<insert id="insertFavoriteCareerCluster" useGeneratedKeys="true" keyProperty="favoriteObject.id" keyColumn="favorite_id">
	INSERT INTO [dbo].[FAVORITE_CAREER_CLUSTER]
           ([user_id]
           ,[cc_id])
     VALUES
           (#{favoriteObject.userId}
           ,#{favoriteObject.ccId})
	</insert>
	
	<delete id="deleteFavoriteCareerCluster">
		DELETE FROM [dbo].[FAVORITE_CAREER_CLUSTER]
		WHERE favorite_id = #{id}
	</delete>
	
	<delete id="deleteFavoriteCareerClusterByUserId">
		DELETE FROM [dbo].[FAVORITE_CAREER_CLUSTER]
		WHERE user_id = #{user_id}
	</delete>
	
	<select id="getFavoriteSchool" resultType="com.cep.spring.model.favorites.FavoriteSchool">
  SELECT a.[favorite_school_id] as id
      ,a.[user_id] as userId
      ,a.[unit_id] as unitId
	  ,b.[INSTNM] as schoolName
  FROM [dbo].[FAVORITE_SCHOOL] a, [ASVAB_HUMRRO_ONET_2019].[dbo].[IPEDS_hd2017] b
  WHERE a.user_id = #{userId}
  AND a.[unit_id] = b.[UNITID]
  ORDER BY a.[favorite_school_id]
	</select>
	
	<insert id="insertFavoriteSchool" useGeneratedKeys="true" keyProperty="favoriteObject.id" keyColumn="favorite_school_id">
	INSERT INTO [dbo].[FAVORITE_SCHOOL]
           ([user_id]
           ,[unit_id])
     VALUES
           (#{favoriteObject.userId}
           ,#{favoriteObject.unitId})
	</insert>
	
	<delete id="deleteFavoriteSchool">
		DELETE FROM [dbo].[FAVORITE_SCHOOL]
		WHERE favorite_school_id = #{id}
	</delete>
	
	<delete id="deleteFavoriteSchoolByUserId">
		DELETE FROM [dbo].[FAVORITE_SCHOOL]
		WHERE user_id = #{user_id}
	</delete>
	
	<select id="getFavoriteService" resultType="com.cep.spring.model.favorites.FavoriteMilitaryService">
		  SELECT a.[id] as id
		      ,a.[user_id] as userId
		      ,a.[svc_id] as svcId
		  FROM [ASVAB_CITM_2019].[dbo].[FAVORITE_SERVICE] a
		  WHERE a.user_id = #{userId}
		  ORDER BY a.[id]
	</select>
	
	<insert id="insertFavoriteService" useGeneratedKeys="true" keyProperty="favoriteObject.id" keyColumn="id">
		INSERT INTO [ASVAB_CITM_2019].[dbo].[FAVORITE_SERVICE]
	           ([user_id]
	           ,[svc_id])
	     VALUES
	           (#{favoriteObject.userId}
	           ,#{favoriteObject.svcId})
	</insert>
	
	<delete id="deleteFavoriteServiceByUserId">
		DELETE FROM [ASVAB_CITM_2019].[dbo].[FAVORITE_SERVICE]
		WHERE userId = #{userId}
	</delete>
	
</mapper>