<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cep.spring.dao.mybatis.mapper.ResourceMapper">
	<resultMap id="resourceMap" type="com.cep.spring.model.resources.ResourceTopic">
		<id					property="resourceTopicId"		column="ResourceTopicId"/>
		<result				property="resourceTopicTitle"	column="ResourceTopicTitle"/>
		<collection			property="resources"			ofType="com.cep.spring.model.resources.Resource"	javaType="ArrayList">
			<id 			property="resourceId"			column="ResourceId"/>
			<result			property="resourceTitle"		column="ResourceTitle"/>
			<result			property="resourceThumbnailUri"	column="ResourceImageUri"/>
			<result			property="resourceUri"			column="ResourceUri"/>
			<result			property="spanishResourceUri"	column="SpanishResourceUri"/>
			<result			property="orderInTopic"			column="OrderInTopic"/>
			<result			property="resourceTopicId"		column="b_ResourceTopicId"/>
			<result			property="resourceTypeId"		column="b_ResourceTypeId"/>
			<association 	property="resourceType"			javaType="com.cep.spring.model.resources.ResourceType">
				<id			property="resourceTypeId"		column="c_ResourceTypeId"/>
				<result		property="resourceTypeTitle"	column="c_ResourceTypeTitle"/>
			</association>
		</collection>
	</resultMap>
	
	<resultMap id="quickLinkMap" type="com.cep.spring.model.resources.ResourceQuickLinkTopic">
		<id					property="quickLinkTopicId"			column="QuicklinkTopicId" />
		<result				property="quickLinkTopicTitle"		column="QuicklinkTopicTitle"/>
		<collection 		property="quickLinks"				ofType="com.cep.spring.model.resources.ResourceQuickLink"	javaType="ArrayList">
			<id				property="quickLinkId"				column="QuicklinkId"/>
			<result			property="quickLinkTitle"			column="QuicklinkTitle"/>
			<result			property="quickLinkUrl"				column="QuicklinkUrl"/>
			<result			property="quickLinkGAVarName"		column="QuicklinkGAVarName"/>
			<result			property="quickLinkTopicId"			column="b_QuicklinkTopicId" />
			<result			property="quickLinkTypeId"			column="b_QuicklinkTypeId"	/>			
			<association	property="quickLinkType"			javaType="com.cep.spring.model.resources.ResourceQuickLinkType">
				<id			property="quickLinkTypeId"			column="c_QuicklinkTypeId" />
				<result		property="quickLinkTypeTitle"		column="c_QuicklinkTypeTitle"/>
			</association>
		</collection>
	</resultMap>
	
	<select id="getResources" resultMap="resourceMap">
		SELECT			
			a.[ResourceTopicId],
			a.[ResourceTopicTitle],
			b.[ResourceId],
			b.[ResourceTitle],
			b.[ResourceImageUri],
			b.[ResourceUri],
			b.[SpanishResourceUri],
			b.[OrderInTopic],
			b.[ResourceTopicId] as [b_ResourceTopicId],
			b.[ResourceTypeId] as [b_ResourceTypeId],
			c.[ResourceTypeId] as c_ResourceTypeId,
			c.[ResourceTypeTitle] as c_ResourceTypeTitle
		FROM [ASVAB_HUMRRO_ONET_2019].[dbo].CEP_RESOURCES_TOPIC a
		JOIN [ASVAB_HUMRRO_ONET_2019].[dbo].CEP_RESOURCES b
			ON a.ResourceTopicId = b.ResourceTopicId
		JOIN [ASVAB_HUMRRO_ONET_2019].[dbo].CEP_RESOURCES_TYPE c
			ON b.ResourceTypeId = c.ResourceTypeId
	</select>
	
	<select id="getQuickLinks" resultMap="quickLinkMap">
		SELECT
			a.[QuicklinkTopicId],
			a.[QuicklinkTopicTitle],
			b.[QuicklinkId],
			b.[QuicklinkTitle],
			b.[QuicklinkUrl],
			b.[QuicklinkGAVarName],
			b.[QuicklinkTopicId] as [b_QuicklinkTopicId],
			b.[QuicklinkTypeId] as [b_QuicklinkTypeId],
			c.[QuicklinkTypeId] as [c_QuicklinkTypeId],
			c.[QuicklinkTypeTitle] as [c_QuicklinkTypeTitle]
		FROM [ASVAB_HUMRRO_ONET_2019].[dbo].CEP_RESOURCES_QUICKLINKS_TOPIC a
		JOIN [ASVAB_HUMRRO_ONET_2019].[dbo].CEP_RESOURCES_QUICKLINKS b
			ON a.QuicklinkTopicId = b.QuicklinkTopicId
		JOIN [ASVAB_HUMRRO_ONET_2019].[dbo].CEP_RESOURCES_QUICKLINKS_TYPE c
			ON b.QuicklinkTypeId = c.QuicklinkTypeId
	</select>
</mapper>