<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:task="http://www.springframework.org/schema/task" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/task 
        http://www.springframework.org/schema/task/spring-task-4.3.xsd">

	<!--  Scheduled annotation  -->
	<task:annotation-driven />
	
	<import resource="data-access-config.xml" />
	<import resource="mvc-dispatcher-servlet.xml" />
	
	<!--  File upload  -->
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="268435456" /> <!-- 256 megs -->
	</bean>
	
	<!-- filter bean -->
	<!-- <bean id="httpsRedirect" class="com.cep.spring.HttpsRedirectFilter"></bean> -->

<!--  Mail Gun smtp aka production smtp 
 <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	 <property name="host"><value>smtp.mailgun.org</value></property>
        <property name="port"><value>587</value></property>
        <property name="protocol"><value>smtp</value></property>
  		<property name="username" value="postmaster@asvabprogram.com"/>
   	    <property name="password" value="26b15347c2af20247400e2ed1f8d2c31"/> 
	</bean> 
-->
<!--  Sparkpost smtp aka production smtp  -->
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	 <property name="host"><value>smtp.sparkpostmail.com</value></property>
        <property name="port"><value>587</value></property>
        <property name="protocol"><value>smtp</value></property>
  		<property name="username" value="SMTP_Injection"/>
  		<property name="password" value="551b08401b4aa57facaf7b6973a26a8ec1940bff"/>
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>                
                <prop key="mail.smtp.starttls.enable">false</prop>
                <prop key="mail.smtp.quitwait">false</prop>
                <prop key="mail.smtp.ssl.enable">true</prop>
                <prop key="mail.smtp.ssl.protocols">TLSv1.2</prop>
            </props>
        </property>
	</bean>
	<!-- MailGun Implementation
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	 <property name="host"><value>smtp.mailgun.org</value></property>
        <property name="port"><value>587</value></property>
        <property name="protocol"><value>smtp</value></property>
  		<property name="username" value="postmaster@mg.asvabprogram.com"/>
  		<property name="password" value="ddc27cd83f8d47b23f385a3c0bef0331-a5d1a068-3b921beb"/>
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.starttls.enable">true</prop>
                <prop key="mail.smtp.quitwait">false</prop>
                <prop key="mail.smtp.ssl.protocols">TLSv1.2</prop>
            </props>
        </property>
	</bean>
	-->
	
	<!--  Email  -->
	<!-- using gMail asvabcep as SMTP server 
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	 <property name="host"><value>smtp.gmail.com</value></property>
        <property name="port"><value>587</value></property>
        <property name="protocol"><value>smtp</value></property>
  		<property name="username" value="asvabcep@gmail.com"/>
  		<property name="password" value="Shannon1!"/>
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.starttls.enable">true</prop>
                <prop key="mail.smtp.quitwait">false</prop>
            </props>
        </property>
	</bean> -->
	
	<!--  Email  Local host using FakeSMTP  
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	 <property name="host"><value>localhost</value></property>
        <property name="port"><value>25</value></property>
        <property name="protocol"><value>smtp</value></property>
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.starttls.enable">true</prop>
                <prop key="mail.smtp.quitwait">false</prop>
            </props>
        </property>
	</bean>	
	-->
	
	
	
	<!-- This is a template message that we can pre-load with default state -->
	<bean id="templateMessage" class="org.springframework.mail.SimpleMailMessage">
	  <property name="from" value="webmaster@asvabprogram.com"/>
	  <property name="subject" value="Password Reset ..."/>
	</bean>

</beans>