{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "exceljs": [
        "../node_modules/exceljs/dist/exceljs.min.js"
      ]
    },
  "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": ["node"],
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
